<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level2" level="2" version="1">
	<model id="Michaelis-Menten">
		<listOfCompartments>
			<compartment id="Cytosol" size="1"/>
		</listOfCompartments>
		<listOfSpecies>
			<species id="E" compartment="Cytosol" initialAmount="1"/>
			<species id="S" compartment="Cytosol" initialAmount="1" boundaryCondition="true"/>
			<species id="ES" compartment="Cytosol" initialAmount="0"/>
			<species id="P" compartment="Cytosol" initialAmount="0" boundaryCondition="true"/>
		</listOfSpecies>
		<listOfReactions>
			<reaction id="Reaction1">
				<listOfReactants>
					<speciesReference species="E"/>
					<speciesReference species="S"/>
				</listOfReactants>
				<listOfProducts>
					<speciesReference species="ES"/>
				</listOfProducts>
				<kineticLaw>
					<math xmlns="http://www.w3.org/1998/Math/MathML">
						<apply> <minus/>
						<apply> <times/> <ci> k_f </ci> <ci> E </ci> <ci> S </ci> </apply>
						<apply> <times/> <ci> k_b </ci> <ci> ES </ci> </apply>
						</apply>
					</math>
					<listOfParameters>
						<parameter id="k_f" value="0.1"/>
						<parameter id="k_b" value="0.001"/>
					</listOfParameters>
				</kineticLaw>
			</reaction>
			<reaction id="Reaction2" reversible="false">
				<listOfReactants>
					<speciesReference species="ES"/>
				</listOfReactants>
				<listOfProducts>
					<speciesReference species="E"/>
					<speciesReference species="P"/>
				</listOfProducts>
				<kineticLaw>
					<math xmlns="http://www.w3.org/1998/Math/MathML">
						<apply> <times/> <ci> k_2 </ci> <ci> ES </ci> </apply>
					</math>
					<listOfParameters>
						<parameter id="k_2" value="1"/>
					</listOfParameters>
				</kineticLaw>
			</reaction>
		</listOfReactions>
	</model>
</sbml>

